<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuckyTail - An innovative, painless and smooth dog claw grinding device</title>
    <meta class="metaTagTop" name="description" content="The only product that dogs aren't afraid of.">
    <meta class="metaTagTop" name="keywords" content="luckytail, grinder, dog grinder, nail grinder, cat, pet, grooming, animal grinder">
    <meta class="metaTagTop" name="author" content="Adam M.">
    <meta class="metaTagTop" property="og:image" content="https://luckytail.com/hosted/images/df/163d6a02c843949a419e3dbe7a5b99/main_og_image.jpg" id="social-image">
    <meta property="og:title" content="LuckyTail - An innovative, painless and smooth dog claw grinding device">
    <meta property="og:description" content="The only product that dogs aren't afraid of.">
    <meta property="og:url" content="https://luckytail.com/regular-dog-claw-grinding-device-aff-bundle-1a9w5s">
    <meta property="og:type" content="website">
    <link rel='icon' type='image/png' href='img/favicon.jpg'></link><meta name="referrer" content="unsafe-url" />
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/v4-shims.css">
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
</head>
<!-- Popup Exit -->

<div class="exit-intent-popup">
        <div class="popup-wrapper-inner">
            <div class="popup-image"><img src="img/single_luckytail.png" alt=""></div>
            <div class="popup-content">
                <img src="img/secret_offer_badge.png" alt="">
                <h3 class="popup-content__title">! EXTRA $10 OFF</h3>
                <div class="popup-content__text"><b>Total 65% OFF</b>: 1x LuckyTail, 2x extra heads, FREE shipping and 1-year warranty</div>
                <a href="https://checkout.luckytail.com/cart/bundle-discount-fortune-wheel-65" class="popup-content__btn cta-button"><i class="fa fa_prepended fas fa-shopping-cart"></i>Buy it now</a>
            </div>
        </div>
</div>
<!-- /Popup Exit -->
<body>
    <!-- header -->
    <header class="header">
        <div class="container">
            <a href="/" class="logo"><img src="img/logo.png" alt="LuckyTail"></a>
            <nav class="nav"><ul class="nav-wrapper">
                <li class="nav-item"><a href="#benefits">Benefits</a></li>
                <li class="nav-item"><a href="#features">Features</a></li>
                <li class="nav-item"><a href="#guarantee">Guarantee</a></li>
                <li class="nav-item"><a href="#reviews">Reviews</a></li>
            </ul></nav>
            <a href="#order" class="cta-button">Order Now!</a>
        </div>    
    </header>
    <!-- /header -->
    <!-- section -->
    <section class="offer">
        <div class="container">
            <div class="offer-content">
                <h1>Innovative & Safe Claw Grinder</h1>
                <p class="offer-content__text">Grind your pets nails with LuckyTail’s uniquely designed claw grinder safely and painlessly.</p>
                <div class="offer-price__wrapper">
                    <div class="offer-discount"><img src="img/55perc.png" alt=""></div>
                    <div class="offer-price__current">$39.95 <del class="offer-price__old">$89.90</del></div>
                    <div class="offer-price__shipping"><i class="fas fa-plus"></i> FREE shipping when ordering extra heads</div>
                </div>
                <div class="offer-cta">
                    <div class="offer-cta__suptitle"><i class="fa_prepended fas fa-check-circle" contenteditable="false"></i>30-day money-back guarantee</div>
                    <a href="#order" class="cta-button">Order Now!</a>
                </div>
            </div>
            <div class="offer-img"><img src="img/designed_usa.png" alt=""></div>
        </div>
    </section>
    <!-- /section -->

    <!-- section -->
    <section class="features" id="benefits">
        <div class="container">
            <div class="features-item">
                <div class="features-item__img"><img src="img/safe-for-pet.png" alt="SAFE FOR YOUR PET"></div>
                <div class="features-item__suptitle">Designed in the USA</div>
                <h3 class="features-item__title">SAFE FOR YOUR PET</h3>
                <div class="features-item__separator" style="background:#ebc094;"></div>
                <p>LuckyTail is built to protect the nerves in your dog’s nails from injury. A special grinding port is included to suit different sized pets.</p>
            </div>
            <div class="features-item">
                <div class="features-item__img"><img src="img/two-speed-power.png" alt="TWO-SPEED POWER"></div>
                <div class="features-item__suptitle">8,000 RPM and 10,000 RPM</div>
                <h3 class="features-item__title">TWO-SPEED POWER</h3>
                <div class="features-item__separator" style="background:#b1e6ea;"></div>
                <p>One of the most powerful motors in the market that can be adjusted from low to high speed to suit your pet’s needs.</p>
            </div>
            <div class="features-item">
                <div class="features-item__img"><img src="img/quiet-as-whisper.png" alt="QUIET AS A WHISPER"></div>
                <div class="features-item__suptitle">Very silent: 30-50 dB</div>
                <h3 class="features-item__title">QUIET AS A WHISPER</h3>
                <div class="features-item__separator" style="background:#ffd23f;"></div>
                <p>The grinder is ultra-quiet in at both speeds and protects your pet from fear and anxiety.  </p>
            </div>
            <div class="features-item">
                <div class="features-item__img"><img src="img/ultralight-vibration.png" alt="ULTRALIGHT VIBRATION"></div>
                <div class="features-item__suptitle">Pet friendly</div>
                <h3 class="features-item__title">ULTRALIGHT VIBRATION</h3>
                <div class="features-item__separator" style="background:#86e4cf;"></div>
                <p>There is no significant level of buzzing or vibration that you and your pet can feel making the whole experience nice and smooth.</p>
            </div>
            <div class="features-item">
                <div class="features-item__img"><img src="img/portable-ergomomin.png" alt="PORTABLE & ERGONOMIC"></div>
                <div class="features-item__suptitle">USB - no batteries needed</div>
                <h3 class="features-item__title">PORTABLE & ERGONOMIC</h3>
                <div class="features-item__separator" style="background:#f2b2c8;"></div>
                <p>LuckyTail is lightweight with a unique-bent design built to fit in your hand comfortably. Charge with a USB cable.</p>
            </div>
            <div class="features-item">
                <a data-fancybox class="features-item__img" href="https://www.youtube.com/watch?v=_UFJBLqTpP8"><img src="img/what-in-box.png" alt="WHAT’S IN THE BOX?"></a>
                <div class="features-item__suptitle">Watch the video</div>
                <h3 class="features-item__title">WHAT’S IN THE BOX?</h3>
                <div class="features-item__separator" style="background:#ebc094;"></div>
                <p>Everything that’s needed to care for your pet’s claws: grinder, safety cap, grinding port, changeable grinder head, charging cable, cleaning cloth.</p>
            </div>
        </div>
    </section>
    <!-- /section -->
    <!-- section  -->
    <section class="youtube-feedbacks" id="reviews">
        <div class="container">
            <h2 class="text-center">WHAT OUR FANS HAVE TO SAY</h2>
            <div class="youtube-feedbacks-wrapper">
                <a data-fancybox href="https://www.youtube.com/watch?v=9Ms6Nk8n2xM" class="youtube-feedbacks__item"><img src="img/yt_thumb1.webp" alt=""></a>
                <a data-fancybox href="https://www.youtube.com/watch?v=8aNPXNq0ztk" class="youtube-feedbacks__item"><img src="img/yt_thumb2.webp" alt=""></a>
                <a data-fancybox href="https://www.youtube.com/watch?v=SplOplGd6vU" class="youtube-feedbacks__item"><img src="img/yt_thumb3.webp" alt=""></a>
            </div>
            <div class="btn-wrapper">
                <a href="#order" class="cta-button">Join the family!</a>
            </div>
        </div>
    </section>
    <!-- /section -->
    <!-- section -->
    <section class="instagram-reviews">
        <div class="container">
            <h2 class="text-center">REVIEWS FROM PAWED INSTAGRAM STARS</h2>
            <div class="instagram-reviews-wrapper">
                <div class="instagram-reviews__item">
                    <div class="profile-pic"><img src="img/review-1-img-small.jpg" alt=""></div>
                    <a href="https://www.instagram.com/p/CGa8dfgBzQQ/" class="instagram-link"><i class="fa_prepended fas fa-at"></i>apollo_germanshepherd</a>
                    <div class="review-rate">reviewed LuckyTail — <span>★5</span></div>
                    <div class="review-date">Oct 17</div>
                    <p class="review-text">Thank You LuckyTail ✂️ for giving us this manicure set! It is quiet, strong and very maneuverable. 🐾🐺 If You want a change from using the manual toe nail clippers ✂️, this is just the one to choose!</p>
                    <a href="https://www.instagram.com/p/CGa8dfgBzQQ/" class="review-img"><img src="img/review-1-img-big.jpg" alt=""></a>
                </div>
                <div class="instagram-reviews__item">
                    <div class="profile-pic"><img src="img/review-2-img-small.jpg" alt=""></div>
                    <a href="https://www.instagram.com/p/CGsZsUWJVKp/" class="instagram-link"><i class="fa_prepended fas fa-at"></i>chelsea.the.chi</a>
                    <div class="review-rate">reviewed LuckyTail — <span>★5</span></div>
                    <div class="review-date">Oct 23</div>
                    <p class="review-text">I usually have to listen to Olaf whine getting his nails clipped, but he sat there like the goodest boy for papa 🐶 thanks for the nail grinder LuckyTail! Now I can sleep in peace 😴😆</p>
                    <a href="https://www.instagram.com/p/CGsZsUWJVKp/" class="review-img"><img src="img/review-2-img-big.jpg" alt=""></a>
                </div>
                <div class="instagram-reviews__item">
                    <div class="profile-pic"><img src="img/review-3-img-small.jpg" alt=""></div>
                    <a href="https://www.instagram.com/p/CGaygUUpwIy/" class="instagram-link"><i class="fa_prepended fas fa-at"></i>beautifuldogs</a>
                    <div class="review-rate">reviewed LuckyTail — <span>★5</span></div>
                    <div class="review-date">Oct 16</div>
                    <p class="review-text">Thank you so much to LuckyTailfor their new pet Nail Grinder! Kairi was relaxed the whole time! If you’re looking for a convenient and easy way to trim your pets nails go check out out friends over at LuckyTail!</p>
                    <a href="https://www.instagram.com/p/CGaygUUpwIy/" class="review-img"><img src="img/review-3-img-big.jpg" alt=""></a>
                </div>
            </div>
            <div class="btn-wrapper">
                <a href="https://www.facebook.com/yourluckytail">⦿⊙⊙</a>
            </div>
        </div>
    </section>
    <!-- /section -->
    <!-- section -->
    <section class="vet-recommend">
        <div class="container">
            <h2 class="text-center">VETERINARIANS RECOMMEND</h2>
            <div class="vet-recommend-wrapper">
                <div class="vet-recommend__img"><img src="img/vet-recommend.png" alt=""></div>
                <div class="vet-recommend__content">
                    <!-- Accordion -->
                    <div class="accordion-wrapper">
                        <div class="accordion-item">
                            <div class="accordion-item-title">
                                <h3>Why do dog's nails need to be shortened?</h3>
                            </div>
                            <div class="accordion-item-content">First of all, overgrown nails cause increased force onto the dog's nail bed. As a result of that,
                                    the dog feels pain and pressure on the toe joint. It feels the same as wearing too-tight shoes.</div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-item-title">
                                <h3>How frequently should the nails be grinded?</h3>
                            </div>
                            <div class="accordion-item-content">
                                    If your dog's nails are clickety-clacking on your wooden floors, it's the first sign that they could
                                    be too long. It might take months of trimming once a week to allow the nail to healthily regress
                                    into the quick. After the nails regress, trimming them once or twice a month is a recommended
                                    frequency to maintain nails at a healthy length.
                                </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-item-title">
                                <h3>What are the potential hazards of overgrown nails?</h3>
                            </div>
                            <div class="accordion-item-content">
                                    If a dog's claws are too long, walking or running could become difficult and painful. Additionally,
                                    when the nails aren't taken care of, they can get torn or split, which is very painful for the pet,
                                    and in some cases may need to be treated by the VET.
                                </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-item-title">
                                <h3>What are the long-term consequences of nail mistreatment?</h3>
                            </div>
                            <div class="accordion-item-content">
                                    In the long term, claws may realign the joints of the foreleg, and the foot may look flattened and
                                    impaired. The nails can even curve and grow into the pad of the foot, which causes unpleasant
                                    nail-cutting and treatment sessions for dogs and their owners.
                                </div>
                        </div>
                    </div>
                    <!-- /Accordion -->
                </div>
            </div>
        </div>
    </section>
    <!-- /section -->
    <!-- section -->
    <section class="dogs-list">
        <div class="container">
            <h2 class="text-center">SUITABLE FOR ALL DOGS</h2>
            <ul class="dogs-list-wrapper">
                <li class="dog-item">
                    <img src="img/labrador.png" alt="">
                    <h4 class="dog-breed">Labrador Retrievers</h4>
                </li>
                <li class="dog-item">
                    <img src="img/german.png" alt="">
                    <h4 class="dog-breed">German Shepherds</h4>
                </li>
                <li class="dog-item">
                    <img src="img/golden.png" alt="">
                    <h4 class="dog-breed">Golden Retrievers</h4>
                </li>
                <li class="dog-item">
                    <img src="img/frenchbuldog.png" alt="">
                    <h4 class="dog-breed">French Bulldogs</h4>
                </li>
                <li class="dog-item">
                    <img src="img/bulldog.png" alt="">
                    <h4 class="dog-breed">Bulldogs</h4>
                </li>
                <li class="dog-item">
                    <img src="img/poodles.png" alt="">
                    <h4 class="dog-breed">Poodles</h4>
                </li>
                <li class="dog-item">
                    <img src="img/beagles.png" alt="">
                    <h4 class="dog-breed">Beagles</h4>
                </li>
                <li class="dog-item">
                    <img src="img/rottveiler.png" alt="">
                    <h4 class="dog-breed">Rottweilers</h4>
                </li>
                <li class="dog-item">
                    <img src="img/boxer.png" alt="">
                    <h4 class="dog-breed">Boxers</h4>
                </li>
                <li class="dog-item">
                    <img src="img/yorkshire.png" alt="">
                    <h4 class="dog-breed">Yorkshire Terriers</h4>
                </li>
            </ul>
        </div>
    </section>
    <!-- /section -->
    <!-- section -->
    <section class="all-animals">
        <div class="container">
            <h2 class="text-center">Actually, LuckyTail is suitable for everyone:</h2>
            <img src="img/animal_breeds.png" alt="">
        </div>
    </section>
    <!-- /section -->
    <!-- section -->
    <section class="why-luckytail" id="features">
        <div class="container">
            <h2 class="text-center">WHY SHOULD YOU CHOOSE LUCKYTAIL?</h2>
            <img src="img/table.png" alt="">
            <div class="btn-wrapper"><a href="#order" class="cta-button">Order now!<span>+ FREE Delivery</span></a></div>
        </div>
    </section>
    <!-- /section -->
    <!-- section -->
    <section class="top-rated">
        <div class="container">
            <div class="top-rated__img"><img src="img/luckytail-top-rated.png" alt=""></div>
            <div class="top-rated__content">
                <h2 class="text-center">The TOP Rated Dog Nail Grinder</h2>
                <p>Our innovative and premium quality dog nail grinder is constantly being chosen as the TOP rated device. Some of our ratings:</p>
                <h3 class="awwards-title">🏆 The Best Dog Care</h3>
                <ul class="awwards-list">
                    <li><a href="https://thebestdogcare.com/"><i contenteditable="false" class="fa fa-fw fa-check"></i>Overall 1st Pick</a></li>
                    <li><a href="https://thebestdogcare.com/#vetstop3"><i contenteditable="false" class="fa fa-fw fa-check"></i>Vet's TOP Choice</a></li>
                </ul>
                <h3 class="awwards-title">🏆 PetGuide.com</h3>
                <ul class="awwards-list">
                    <li><a href="https://www.petguide.com/products/dog/best-dog-nail-trimmers/"><i contenteditable="false" class="fa fa-fw fa-check"></i>Editor's Pick</a></li>
                </ul>
                <h3 class="awwards-title">🏆Gentle Dog Trainers</h3>
                <ul class="awwards-list">
                    <li><a href="https://gentledogtrainers.com.au/best-dog-nail-grinder/"><i contenteditable="false" class="fa fa-fw fa-check"></i>Australia's TOP Choice</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- /section -->
    <!-- section -->
    <section class="partners">
        <div class="container">
            <h2 class="text-center">As Seen And Reviewed On</h2>
            <img src="img/partner_logos.png" alt="">
        </div>
    </section>
    <!-- /section -->
    <!-- section -->
    <section class="money-back" id="guarantee">
        <div class="container">
            <div class="money-back__img"><img src="img/garantee.png" alt=""></div>
            <div class="money-back__content">
                <h3>30-Day Satisfaction Guarantee</h3>
                <p>Our products are backed by a <b>risk-free 30-day money-back guarantee.</b> 
                    If you are not completely satisfied with your purchase for any reason, we will do whatever it takes to make it right.</p>
            </div>
        </div>
    </section>
    <!-- /section -->
    <!-- section -->
    <section class="price" id="order">
        <div class="container">
            <h2 class="text-center">TAKE CARE OF YOUR LITTLE FRIENDS WITHOUT HARMING THEM</h2>
            <div class="price-wrapper">
                <div class="price-item">
                    <div class="price-item__badge">-55% OFF</div>
                    <a href="https://checkout.luckytail.com/cart/regular-dog-claw-grinding-device-single-extra" class="price-item__img"><img src="img/naked.png" alt=""></a>
                    <div class="price-item__name">1 LuckyTail™ Dog's Nail Grinder</div>
                    <div class="offer-price__current price-item__price">$39.95 <del class="offer-price__old">$89.90</del></div>
                    <div class="price-item__free-shipping">FREE SHIPPING<br>when ordering Extra Heads</div>
                    <div class="offer-cta price-item__button">
                        <div class="offer-cta__suptitle"><i class="fa_prepended fas fa-check-circle" contenteditable="false"></i>30-day money-back guarantee</div>
                        <a href="https://checkout.luckytail.com/cart/regular-dog-claw-grinding-device-single-extra" class="cta-button">Order Now!</a>
                    </div>
                </div>
                <div class="price-item" style="border-color: #00bd14">
                    <div class="price-item__badge best-value" style="background: #00bd14;">★ BEST VALUE ★</div>
                    <a href="https://checkout.luckytail.com/cart/bundle-discount-64" class="price-item__img"><img src="img/new_bundle.png" alt=""></a>
                    <div class="price-item__name">1 LuckyTail™ Dog's Nail Grinder</div>
                    <div class="offer-price__current price-item__price">$79.95 <del class="offer-price__old">$219.70</del></div>
                    <ul class="price-item__benefits">
                        <li class="benefits-item"><i class="fa_prepended fas fa-check"></i>2x Extra Heads <del>($49.95)</del></li>
                        <li class="benefits-item"><i class="fa_prepended fas fa-check"></i>1x Super SOFT Head <del>($24.95)</del></li>
                        <li class="benefits-item"><i class="fa_prepended fas fa-check"></i>1x Extra HARD Head <del>($24.95)</del></li>
                        <li class="benefits-item"><i class="fa_prepended fas fa-check"></i>Worldwide Delivery <del>($9.95)</del></li>
                        <li class="benefits-item"><i class="fa_prepended fas fa-check"></i>1 Year Warranty <del>($19.95)</del></li>
                    </ul>
                    <div class="price-item__availability">🔥 Availability: Only 7 items left! 🔥 </div>
                    <div class="offer-cta price-item__button">
                        <div class="offer-cta__suptitle"><i class="fa_prepended fas fa-check-circle" contenteditable="false"></i>30-day money-back guarantee</div>
                        <a href="https://checkout.luckytail.com/cart/bundle-discount-64" class="cta-button best-value-btn">Order Now!</a>
                    </div>
                </div>
                <div class="price-item">
                    <div class="price-item__badge">-59% OFF</div>
                    <a href="https://checkout.luckytail.com/cart/bundle-discount-59" class="price-item__img"><img src="img/single_luckytail.png" alt=""></a>
                    <div class="price-item__name">1 LuckyTail™ Dog's Nail Grinder</div>
                    <div class="offer-price__current price-item__price">$69.95 <del class="offer-price__old">$169.75</del></div>
                    <ul class="price-item__benefits">
                        <li class="benefits-item"><i class="fa_prepended fas fa-check"></i>2x Extra Heads <del>($49.95)</del></li>
                        <li class="benefits-item"><i class="fa_prepended fas fa-check"></i>Worldwide Delivery <del>($9.95)</del></li>
                        <li class="benefits-item"><i class="fa_prepended fas fa-check"></i>1 Year Warranty <del>($19.95)</del></li>
                    </ul>
                    <div class="offer-cta price-item__button">
                        <div class="offer-cta__suptitle"><i class="fa_prepended fas fa-check-circle" contenteditable="false"></i>30-day money-back guarantee</div>
                        <a href="https://checkout.luckytail.com/cart/bundle-discount-59" class="cta-button">Order Now!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /section -->
    <!-- section -->
    <section class="luckytails-instagram">
        <div class="container">
            <h2 class="text-center">LUCKYTAIL ON INSTAGRAM</h2>
            <ul class="luckytails-instagram-wrapper">
                <li class="instagram-item"><a href="https://www.instagram.com/yourluckytail/"><img src="img/insta-1.png" alt=""></a></li>
                <li class="instagram-item"><a href="https://www.instagram.com/yourluckytail/"><img src="img/insta-2.png" alt=""></a></li>
                <li class="instagram-item"><a href="https://www.instagram.com/yourluckytail/"><img src="img/insta-3.png" alt=""></a></li>
                <li class="instagram-item"><a href="https://www.instagram.com/yourluckytail/"><img src="img/insta-4.png" alt=""></a></li>
            </ul>
        </div>
    </section>
    <!-- /section -->
    <div class="separator">
        <div class="container">
            <div class="line"></div>
        </div>
    </div>
    <!-- section -->
    <section class="faq">
        <div class="container">
            <h2 class="text-center">FAQ</h2>
            <ul class="faq-list">
                <li class="faq-item">
                    <h3 class="faq-question"><i class="fa_prepended fas fa-question"></i>How long does it take to deliver my LuckyTail?</h3>
                    <p class="faq-answer">All orders are shipped from our warehouse, which is in Salt Lake City, USA. Delivery time depends on your location (State/Country). You can check the average delivery time in the table below. </p>
                    <div class="country-table">
                        <div class="country-item">
                            <div class="country-item__name">USA</div>
                            <div class="country-item__days">4-6 days</div>
                        </div>
                        <div class="country-item">
                            <div class="country-item__name">CANADA</div>
                            <div class="country-item__days">8-12 days</div>
                        </div>
                        <div class="country-item">
                            <div class="country-item__name">ASIA</div>
                            <div class="country-item__days">8-12 days</div>
                        </div>
                        <div class="country-item">
                            <div class="country-item__name">EUROPE</div>
                            <div class="country-item__days">8-12 days</div>
                        </div>
                        <div class="country-item">
                            <div class="country-item__name">AUSTRALIA</div>
                            <div class="country-item__days">8-12 days</div>
                        </div>
                        <div class="country-item">
                            <div class="country-item__name">AFRICA</div>
                            <div class="country-item__days">8-12 days</div>
                        </div>
                        <div class="country-item">
                            <div class="country-item__name">SOUTH AMERICA</div>
                            <div class="country-item__days">8-12 days</div>
                        </div>
                    </div>
                </li>
                <li class="faq-item">
                    <h3 class="faq-question"><i class="fa_prepended fas fa-question"></i>Where is LuckyTail created?</h3>
                    <p class="faq-answer">LuckyTail's unique design and the whisper-quiet technology were created in California, USA. The product itself and the top quality grinding heads are manufactured in Asia. We assure that only the best quality LuckyTail devices and grinding heads reach our customers, as our quality control department inspects each and every one product manufactured.</p>
                </li>
                <li class="faq-item">
                    <h3 class="faq-question"><i class="fa_prepended fas fa-question"></i>How long do grinder heads last?</h3>
                    <p class="faq-answer">Grinder heads are designed to last at least a few months, however it depends on how often you will be using the device. We suggest purchasing additional grinding heads with your LuckyTail dog nail grinder which you can use to replace your old, worn out one. If you already own a LuckyTail, <a href="https://checkout.luckytail.com/cart/only-additional-heads">you can buy additional grinding heads here.</a> </p>
                </li>
                <li class="faq-item">
                    <h3 class="faq-question"><i class="fa_prepended fas fa-question"></i>Do you have a video guide on how to use it?</h3>
                    <p class="faq-answer">All information on how to use LuckyTail dog nail grinder <a href="https://luckytail.com/dog-claw-grinding-device-how-to-use-88rr7t1603442298441">can be found here.</a></p>
                </li>
                <li class="faq-item">
                    <h3 class="faq-question"><i class="fa_prepended fas fa-question"></i>Is it easy to return?</h3>
                    <p class="faq-answer">Yes, it's very easy to return. If you are unsatisfied with the product for whatever reason, just contact us at <a href="mailto:hello@luckytail.com">hello@luckytail.com</a> and we will provide you with easy return instructions.</p>
                </li>
            </ul>
        </div>
    </section>
    <!-- /section -->
    <div class="separator">
        <div class="container">
            <div class="line"></div>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-column">
                    <a href="/" class="logo"><img src="img/logo.png" alt="Luckytail"></a>
                </div>
                <div class="footer-column">
                    <div class="footer-column__title">Information</div>
                    <a href="https://luckytail.com/dog-claw-grinding-device-form-terms-c0f0r01603442298858" class="quick-link">Terms and Conditions</a>
                    <a href="https://luckytail.com/dog-claw-grinding-device-form-privacy-policy-gt0r0t1603442298675" class="quick-link">Privacy Policy</a>
                    <a href="https://luckytail.com/dog-claw-grinding-device-how-to-use-88rr7t1603442298441" class="quick-link">How to use</a>
                    <a href="https://luckytail.com/dog-claw-trimming-device-form-return-d456s0x43" class="quick-link">Return Policy</a>
                    <a href="https://luckytail.com/our-affiliate-program-d45er41603442300836" class="quick-link">Affiliate program</a>
                    <a href="https://checkout.luckytail.com/cart/only-additional-heads" class="quick-link">Extra grinder heads</a>
                </div>
                <div class="footer-column">
                    <div class="footer-column__title">Follow Us On</div>
                    <a href="https://www.facebook.com/yourluckytail/" class="quick-link">Facebook</a>
                    <a href="https://www.instagram.com/yourluckytail/" class="quick-link">Instagram</a>
                </div>
                <div class="footer-column">
                    <div class="footer-column__title">Customer Service</div>
                    <a href="mailto:hello@luckytail.com" class="quick-link">hello@luckytail.com</a>
                </div>
            </div>
            <div class="footer-labels-wrapper">
                <img src="img/payments.png" alt="">
                <img style="max-width: 138px;" src="img/made-usa.png" alt="">
                <img style="max-width: 136px;" src="img/ssl_badge.png" alt="">
                <img style="max-width: 162px;" src="img/money_back.png" alt="">
            </div>
            <div class="footer-copyright">
                <p>Copyright © 2021 LuckyTail, All Rights Reserved</p><p>LuckyTail, a company in Delaware, United States of America.<br>GA Solutions LLC, 2035 Sunset Lake Road, Suite B-2, Newark, DE 19702</p><p>For any payment, technical or product related questions, please contact us here: <a href="mailto:hello@luckytail.com">hello@luckytail.com</a></p>
            </div>
        </div>
    </footer>
    <!-- Footer -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="main.js"></script>
</body>
</html>